# tenSquare

./: pom.xml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/app/: ArticleApplication.java  SwaggerConfig.java
tensquare_article/src/main/java/com/tensquare/app/article/controller/: ArticleController.java  Tb_articleController.java
tensquare_article/src/main/java/com/tensquare/app/article/dao/: ArticleMapper.java  Tb_articleMapper.java
tensquare_article/src/main/java/com/tensquare/app/article/exception/: BaseExceptionHandler.java
tensquare_article/src/main/java/com/tensquare/app/article/model/: Article.java  Tb_articlePo.java
tensquare_article/src/main/java/com/tensquare/app/article/service/: IArticleService.java  ITb_articleService.java
tensquare_article/src/main/java/com/tensquare/app/article/service/impl/: ArticleServiceImpl.java  Tb_articleServiceImpl.java
tensquare_article/src/main/java/com/tensquare/utils/: CodeGeneratorUtil.java  MybatisPlusConfig.java
tensquare_article/src/main/resources/: application.yml
tensquare_article/src/main/resources/mapper/: articleMapper.xml  tb_articleMapper.xml.xml
tensquare_comment/: pom.xml
tensquare_comment/src/main/java/com/tensquare/article/: CommentApplication.java
tensquare_comment/src/main/java/com/tensquare/article/Controller/: CommentController.java
tensquare_comment/src/main/java/com/tensquare/article/Service/: CommentService.java
tensquare_comment/src/main/java/com/tensquare/article/entity/: Comment.java
tensquare_comment/src/main/java/com/tensquare/article/mapper/: CommentMapper.java
tensquare_comment/src/main/resources/: application.yml
tensquare_comment/src/test/java/: MongoTest.java
tensquare_common/src/main/java/com/tensquare/entity/: PageResult.java  Result.java
